/* Generated by Font Squirrel (https://www.fontsquirrel.com) on April 3, 2016 */



@font-face {
    font-family: 'rubber_stamp_letplain';
    src: url('rubber_stamp_let_plain-webfont.eot');
    src: url('rubber_stamp_let_plain-webfont.eot?#iefix') format('embedded-opentype'),
         url('rubber_stamp_let_plain-webfont.woff2') format('woff2'),
         url('rubber_stamp_let_plain-webfont.woff') format('woff'),
         url('rubber_stamp_let_plain-webfont.ttf') format('truetype'),
         url('rubber_stamp_let_plain-webfont.svg#rubber_stamp_letplain') format('svg');
    font-weight: normal;
    font-style: normal;

}